# HRManagement

./: HRManagement.csproj  HRManagement.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303221114_AddEmployyee.Designer.cs  20220303221114_AddEmployyee.cs  20220303223218_AddTabeles.Designer.cs  20220303223218_AddTabeles.cs  20220313142410_Updae TypeLeave.Designer.cs  20220313142410_Updae TypeLeave.cs  20220319212449_HystoryToRequest.Designer.cs  20220319212449_HystoryToRequest.cs  20220321221728_add cancelled.Designer.cs  20220321221728_add cancelled.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/: _ViewStart.cshtml
Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+38 files in other folders)
